spring.application.name=coursesapi
spring.datasource.url=jdbc:postgresql://localhost:5432/coursesapi
spring.datasource.username=postgres
spring.datasource.password=2704
spring.jpa.hibernate.ddl-auto=update
